.s404__content {
    .breadcrumbs {
        * {
            color: black;
        }
    }
    .btn {
        display: inline-block;
        margin-top: 26px;
    }
}
.s404__desc {
    margin-top: 17px;
}