@import "../_vars.less";
.header {
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.header__top {
  padding: 14px 0;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.header__logo {
  display: flex;
}
.header__logo__desc {
  font-weight: 300;
  font-size: 12px;
  color: #07152b;
  margin-left: 20px;
}
.header__nav {
  display: flex;
  align-items: center;
  list-style: none;
  li {
    position: relative;
    &:hover {
      .submenu {
        display: block;
      }
    }
  }
  a {
    color: #07152b;
    text-decoration: none;
    font-weight: normal;
    font-size: 13px;
    padding: 0 35px;
    display: block;
    &:hover {
      color: @red;
    }
  }
  
  
}

.header__phoneblock {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.header__phone {
  font-weight: 600;
  font-size: 20px;
  color: black;
}

.header__phone__desc {
  font-weight: 500;
  font-size: 10px;
  color: @red;
}
.has-children {
  position: relative;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-1px);
    right: 20px;
    width: 5px;
    height: 3px;
    background-image: url(../img/nav-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: 0.3s;
  }
}
.header__top {
  .header__nav a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .submenu {
    top: 35px;
    a {
      padding: 5px 20px;
    }
  }
}
.header__bottom {
  border-top: 1px solid #f8f8f9;
  .header__nav {
    margin-left: -35px;
    a {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .submenu {
      a {
        padding: 5px 20px;
      }
    }
  }
}
.submenu {
  display: none;
  position: absolute;
  left: 35px;
  top: 56px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  border-bottom: 4px solid @red;
  min-width: 200px;
  padding: 5px 0;
  z-index: 3;
  a {
    padding: 5px 20px;
  }
}
.header__hamburger {
  display: none;
  padding: 15px;
  margin-right: -15px;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .header__top__callorder {
    display: none;
  }
  .header__hamburger {
    display: block;
  }
  .header__bottom {
    display: none;
  }
  .header__nav {
    display: none;
  }
  .header__phoneblock {
    margin-left: auto;
    margin-right: 20px;
  }
}

@media screen and (max-width: 700px) {
.header__logo__desc {
  display: none;
}
}

@media screen and (max-width: 500px) {
  .header__phoneblock {
    display: none;
  }
  .header__logo {
    img {
      width: 100px;
    }
  }
  .header__top {
    padding: 0;
  }
}