.hero {
    padding: 70px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    min-height: 300px;
    * {
        color: white;
        position: relative;
    }
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
    }
}
.hero__title {
    font-weight: bold;
    font-size: 40px;
    max-width: 700px;
}
.hero__desc {
    font-weight: 500;
font-size: 18px;
margin-top: 20px;
}
.hero__links {
    margin-top: 26px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content,0));
    grid-gap: 20px;
    justify-items: start;
}

.hero__btns {
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: -17px;
    .btn {
        margin-right: 17px;
        margin-bottom: 17px;
    }
}
@media screen and (max-width: 800px) {
    .hero__title {
        max-width: 100%;
    }
}
@media screen and (max-width: 500px) {
    .hero {
        padding: 40px 0;
        min-height: 250px;
    }
    .hero__title {
        font-size: 24px;
        line-height: 110%;
    }
}