.mapsection__map {
    width: 100%;
    height: 289px;
    // background-color: rgb(231, 231, 231);
    margin-top: 26px;
}

@media screen and (max-width: 800px) {
    .mapsection__map {
        height: 250px;
    }
}