.mobile__nav {
    position: fixed;
    top: 78px;
    background-color: #fff;
    border-top: 1px solid #F4F4F4;
    min-height: ~"calc(100vh - 78px)";
    width: 100%;
    
    transform: translateX(-30px);
    transition: 0.3s;
    z-index: 2;
    overflow-y: auto;
    opacity: 0;
    &.active {
        transform: translateX(0);
        opacity: 1;
    }
}
.mobile__nav__content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: max-content;
    padding: 0 30px;
    padding-bottom: 20px;
}
.mobile__nav__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    .has-children {
        font-size: 13px;
        &:before {
            right: -15px;
            top: 18px;
        }
        &.active {
            color: @red;
            &:before {
                transform: rotate(-180deg);
            }
        }
        
    }
    li {
        padding: 10px 0;
    }
    a {
        color: #07152B;
        font-size: 13px;
        pointer-events: initial;
        &:hover {
            color: @red;
        }
    }
}

.mobile__nav__submenu {
    padding-left: 10px;
    margin-top: 10px;
}

@media screen and (max-width: 500px) {
    .mobile__nav {
        top: 50px;
        min-height: ~"calc(100vh - 50px)";
    }
}