.sec-12 {
    padding: 36px 0;
    padding-bottom: 50px;
    background-color: #F4F4F4;
    table {
        font-size: 14px;
        width: 100%;
        * {
            font-size: 14px;
        }
    }
}
.sec-12__content {
    margin-top: 37px;
    display: grid;
    grid-template-columns: 7fr 5fr;
    grid-gap: 40px;
    align-items: start;
}
.sec-12__content__img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-bottom: 55%;
}

@media screen and (max-width: 800px) {
    .sec-12 {
        padding: 30px 0;
        table {
            font-size: 12px;
            * {
                font-size: 12px;
            }
        }
    }
    .sec-12__content {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .sec-12__content__img {
        order: 1;
    }
    .sec-12__content__text {
        order: 2;
    }
    .sec-12__content {
        margin-top: 20px;
    }
}