.sec-4 {
    background-color: #F4F4F4;
}
.sec-4__slider {
    button.owl-prev {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    button.owl-next {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}
.sec-4__slider__item {
    display: flex;
    align-items: flex-start;
    padding: 0 88px;
}
.sec-4__slider__item__text {
    padding: 40px 0;
    padding-right: 70px;
    p {
        margin-top: 12px;
    }
}
.sec-4__slider__item__title {
    font-weight: bold;
    font-size: 24px;
}

.sec-4__slider__item__img__wrapper {
    width: 425px;
    min-width: 425px;
}
.sec-4__slider__item__img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 85%;
}

.sec-4__slider__item__links {
    margin-top: 28px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 20px;
}

@media screen and (max-width: 1100px) {
    .sec-4__slider__item {
        flex-direction: column;
    }
    
    .sec-4__slider__item__img__wrapper {
        order: 0;
    }
    .sec-4__slider__item__text {
        order: 1;
        padding-right: 0;
    }
}

@media screen and (max-width: 800px) {
    .sec-4__slider__item__img__wrapper {
        width: 100%;
        min-width: 100%;
    }
    .sec-4__slider__item {
        padding: 0;
    }
    .sec-4__slider {
        button.owl-prev {
            left: 3px;
            top: 20%;
            img {
                width: 30px;
            }
            
        }
        button.owl-next {
            right: 3px;
            top: 50%;
            img {
                width: 30px;
            }
        }
    }
    .sec-4__slider__item__text {
        padding-top: 20px;
    }
    .sec-4__slider__item__title {
        font-size: 22px;
    }
}