.sec-22 {
    .content-wp-editor {
        margin-top: 20px;
    }
}
.sec-22__content {
    display: grid;
    grid-template-columns: 5fr 7fr;
    grid-gap: 50px;
    align-items: start;
}
.sec-22__links {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 36px;
}
.sec-22__img {
    img {
        max-width: 100%;
        height: auto;
    }
    
}

@media screen and (max-width: 800px) {
    .sec-22__content {
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }
    .sec-22__links {
        margin-top: 20px;
    }
}