.sec-27__content {
    display: grid;
    grid-template-columns: 7fr 5fr;
    grid-gap: 20px;
    align-items: center;
}
.sec-27__content {
    .links {
        margin-top: 18px;
    }
}
.sec-27__content__text {
    .content-wp-editor {
        margin-top: 18px;
    }
}
.sec-27__content__img {
    img {
        max-width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 800px) {
    .sec-27__content {
        grid-template-columns: 1fr;
    }
}