.sec-18 {
    padding: 50px 0;
    background-color: #FFFFFF;
}
.sec-18__desc {
    margin-top: 20px;
    color: @red;
}

@media screen and (max-width: 800px) {
    .sec-18 {
        padding: 30px 0;
    }
    .sec-18__desc {
        font-size: 14px;
        margin-top: 14px;
    }
}