.sec-19 {
    .content-wp-editor {
        margin-top: 30px;
    }
}
.sec-19__content {
    display: grid;
    grid-template-columns: 7fr 5fr;
    grid-gap: 60px;
}
.sec-19__text__links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content,0));
    grid-gap: 10px;
    margin-top: 23px;
}
.sec-19__image__img {
    width: 100%;
    padding-bottom: 66%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (max-width: 800px) {
    .sec-19 {
        .content-wp-editor {
            margin-top: 20px;
        }
    }
    .sec-19__content {
        grid-template-columns: 1fr;
        grid-gap: 26px;
    }
    .sec-19__image {
        order: 0;
    }
    .sec-19__text {
        order: 1;
    }
}