.sec-29 {
    .content-wp-editor {
        margin-top: 18px;
    }
}
.sec-29__links {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}




@media screen and (max-width: 800px) {
    .sec-29 {
        .content-wp-editor {
            margin-top: 10px;
        }
    }
    .sec-29__links {
        grid-template-columns: 1fr;
        margin-top: 16px;
    }
}