.sec-1 {
    padding: 37px 0;
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
        grid-gap: 30px;
    }
}

@media screen and (max-width: 500px) {
    .sec-1 {
        padding: 23px 0;
    }
}