.sec-11 {
    padding: 36px 0;
    padding-bottom: 60px;
    table {
        margin-top: 37px;
    }
}

@media screen and (max-width: 800px) {
    .sec-11 {
        padding: 26px 0;
        padding-bottom: 26px;
        // table {
        //     font-size: 12px;
        //     margin-top: 20px;
        // }
    }
}