.sec-3 {
    padding: 50px 0;
}
.sec-3__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 40px;
}
.sec-3__item {
    display: flex;
    align-items: center;
}
.sec-3__item__img {
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.sec-3__item__text {
    margin-left: 30px;
}
.sec-3__item__title {
    font-weight: bold;
    font-size: 18px;
}
.sec-3__item__desc {
    font-weight: normal;
    font-size: 14px;
    margin-top: 5px;
    .red {
        color: @red;
        font-weight: bold;
        cursor: pointer;
    }
}

@media screen and (max-width: 1250px) {
    .sec-3__items {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 800px) {
    .sec-3__items {
        grid-template-columns: 1fr;
        grid-gap: 28px;
    }
    .sec-3__item__img {
        width: 40px;
        height: 40px;
    }
    .sec-3__item__text {
        margin-left: 13px;
    }
    .sec-3__item__title {
        font-size: 14px;
    }
    .sec-3__items {
        margin-top: 28px;
    }
    .sec-3 {
        padding: 30px 0;
    }
}