.sec-15 {
    padding: 50px 0;
    background-color: #F4F4F4;
}
.sec-15__content {
    display: grid;
    grid-template-columns: 4fr 8fr;
    grid-gap: 20px;
}
.sec-15__content__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.sec-15__desc {
    font-weight: 300;
    font-size: 16px;
    margin-top: 15px;
}
.sec-15__content__item {
    background-color: #fff;
}

.sec-15__content__item__img {
    width: 100%;
    padding-bottom: 77%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.sec-15__content__item__text {
    padding: 15px;
}
.sec-15__content__item__title {
    font-weight: 600;
    font-size: 16px;
}

@media screen and (max-width: 1100px) {
    .sec-15__content {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 800px) {
    .sec-15 {
        padding: 30px 0;
    }
    .sec-15__desc {
        font-size: 12px;
        margin-top: 10px;
    }
    .sec-15__content__items {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 500px) {
    .sec-15__content__items {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }
}