.footer {
  background-color: #1d1d1d;
  margin-top: auto;
  padding: 36px 0;
  * {
    color: white;
  }
}

.footer__logo__desc {
  font-weight: normal;
  font-size: 12px;
  color: white;
  margin-top: 15px;
}

.footer__top {
  .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.footer__title {
  font-weight: bold;
  font-size: 15px;
}
.footer__nav {
  max-width: 180px;
}
.footer__nav__links {
  list-style-type: none;
  margin-top: 20px;
  li {
    margin-bottom: 15px;
  }
  a {
    font-weight: 300;
    font-size: 13px;
    &:hover {
      color: @red;
    }
  }
}
.footer__contacts {
  max-width: 180px;
}

.footer__contacts__label {
  font-weight: 500;
  font-size: 13px;
  margin-bottom: 11px;
}
.footer__contacts__text {
  font-weight: 300;
  font-size: 13px;
  margin-bottom: 20px;
}
.footer__contacts__content {
  margin-top: 20px;
}
.footer__socials__items {
  display: flex;
  align-items: center;
  margin-left: -7px;
  margin-top: 20px;
  a {
    margin: 0 7px;
  }
}
.footer__socials__btn {
  margin-top: 20px;
}
.footer__bottom {
  margin-top: 50px;
}
.footer__bottom__politics {
  color: #595959;
  font-weight: 500;
  font-size: 12px;
}
