@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import "partials/_vars.less";
* {
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
  text-decoration: none;
  outline: none;
  list-style-type: none;
  box-sizing: border-box;
}
.hidden {
  overflow: hidden;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F7FAFE;
}
button {
  cursor: pointer;
}
// ======================================= p =======================================//
p {
  font-weight: 300;
  font-size: 16px;
  color: #07152B;
  .red {
    color: @red;
    font-weight: 500;
  }
  a {
    color: @red;
    font-weight: 500;
  }
}
@media screen and (max-width: 500px) {
  p {
    font-size: 12px;
  }
}
// =======================================END p =======================================//
// ======================================= input =======================================//
input {
  padding: 10px 13px;
  border-radius: 5px;
  background-color: #fff;
  border: none;
  font-weight: normal;
  font-size: 14px;
  width: 100%;
}
// =======================================END input =======================================//
// ======================================= checkbox =======================================//
.box {
  width: 18px;
  height: 10px;
  border-radius: 100px;
  background-color: #e6e6e6;
  padding: 1px;
  margin-top: 3px;
  cursor: pointer;
}
.box__circle {
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 100%;
  transition: 0.2s;
}
.checkbox__text {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.3);
  margin-left: 8px;
  a {
      font-size: 12px;
      text-decoration: underline;
      color: rgba(0, 0, 0, 0.3);
  }
}
.checkbox {
  display: flex;
  align-items: flex-start;
  input {
      display: none;
      &:checked + .box {
          background-color: #4EBD7A;
          .box__circle {
              transform: translateX(8px);
          }
      }
  }
  
}
// =======================================END checkbox =======================================//

// =======================================container=======================================//
.container {
  max-width: 1330px;
  padding: 0 30px;
  margin: 0 auto;
}
@media screen and (max-width: 500px) {
  .container {
    padding: 0 15px;
  }
}
// ================================END container =======================================//
// ================================ sec =======================================//
.sec {
  padding: 50px 0;
  &.gray {
    background-color: #F4F4F4;
  }
  &.white {
    background-color: #fff;
  }
}
@media screen and (max-width: 800px) {
  .sec {
    padding: 30px 0;
  }
}
// ================================END sec =======================================//
// ================================ btn =======================================//
.btn {
  font-weight: normal;
  font-size: 14px;
  color: white;
  border: none;
  background-color: @red;
  border-radius: 3px;
  padding: 10px 25px;
  // transition: 0.3s;
  &:hover {
    background-color: #7B0101;
  }
  &.gray {
    background-color: #EBEBEB;
    color: @red;
    &:hover {
      background-color: #7B0101;
      color: white;
    }
  }
  &.white {
    background-color: #fff;
    color: #1D1D1D;
  }
}
.breadcrumbs {
  margin-bottom: 20px;
  font-size: 13px;
  opacity: 0.5;
  * {
    color: white;
  }
  
}
@media screen and (max-width: 500px) {
  .btn {
    font-size: 12px;
  }
}
// ================================END btn=======================================//
// ================================ btn-link=======================================//
.btn-link {
  background-color: #EBEBEB;
  border-radius: 3px;
  padding: 8px 16px;
  display: block;
  float: left;
  font-weight: normal;
  font-size: 14px;
  color: #a60000;
  margin-top: 15px;
}
// ================================END btn-link=======================================//
// ================================link=======================================//
.link {
  font-weight: 500;
  font-size: 18px;
  color: #07152B;
  position: relative;
  margin-left: 27px;
  &:before {
    content: "";
    position: absolute;
    left: -27px;
    top: 3px;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url(../img/link.svg);
  }
  &:hover {
    color: #A60000;
  }
}
@media screen and (max-width: 500px) {
  .link {
    font-size: 14px;
    margin-left: 18px;
    &:before {
      width: 12px;
      height: 12px;
      left: -18px;
    }
  }
}
// ================================END link=======================================//
// ================================ links=======================================//
.links {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 15px;
}
// ================================END links=======================================//
// ================================ section-title =======================================//
.sec-title {
  font-weight: bold;
  font-size: 30px;
}
@media screen and (max-width: 500px) {
  .sec-title {
    font-size: 20px;
  }
}
// ================================END section-title=======================================//
// ================================ table=======================================//
table {
  border-collapse: collapse;
  
  tr {
    &:nth-child(odd) {
      background-color: #fff;
    }
  }
  td {
    padding: 10px 13px;
    strong {
      font-weight: 600;
    }
  }
  a {
    font-weight: 600;
    font-size: 16px;
    color: @red;
  }
  img {
    max-width: 90px;
    height: auto;
  }
}
@media screen and (max-width: 800px) {
  
  table {
      font-size: 12px;
      * {
        font-size: 12px;
      }
      a {
        font-size: 12px;
      }
  }
  
}
// ================================END table=======================================//
// ================================ content-wp-editor=======================================//
.content-wp-editor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 24px;
  justify-content: start;
  .btn {
    justify-self: start;
  }
  p {
    // max-width: 728px;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    // margin-top: 20px;
  }

  img {
    max-width: 100%;
    // margin-top: 30px;
  }
  h1 {
    font-size: 36px;
    font-weight: 800;
    // margin-top: 24px;
  }
  h2 {
    font-size: 30px;
    font-weight: 800;
    // margin-top: 24px;
  }
  h3 {
    font-size: 26px;
    font-weight: 800;
    // margin-top: 24px;
  }
  h4 {
    font-size: 22px;
    font-weight: 800;
    // margin-top: 24px;
  }
  h5 {
    font-size: 18px;
    font-weight: 800;
    // margin-top: 24px;
  }
  h6 {
    font-size: 16px;
    font-weight: 800;
    // margin-top: 24px;
  }
  ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(-webkit-max-content, 0));
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 13px;
    // margin-top: 24px;
    li {
      position: relative;
      padding-left: 20px;
      &:before {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        background-color: @red;
        border-radius: 100%;
        position: absolute;
        left: 0;
        top: 5px;
      }
    }
  }
  a {
    color: @red;
    text-decoration: underline;
    &.btn {
      color: white;
      text-decoration: none;
    }
  }
  table {
    // margin-top: 24px;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 1px;
    tr {
      &:nth-child(1) {
        td {
          background-color: @red;
          color: white;
          font-size: 16px;
          font-weight: bold;
          border: 1px solid @red;
        }
      }
    }
    td {
      padding: 18px 20px;
      border: 1px solid #f2ece9;
      background-color: white;
      color: @red;
      font-size: 16px;
      font-weight: bold;
    }
  }
}
@media screen and (max-width: 800px) {
  .content-wp-editor {
    grid-gap: 13px;
    p {
      font-size: 12px;
    }
    ul {
      font-size: 12px;
    }
    h1 {
      font-size: 32px;
    }
    h2 {
      font-size: 26px;
    }
    h3 {
      font-size: 22px;
    }
    h4 {
      font-size: 18px;
    }
    h5 {
      font-size: 14px;
    }
    h6 {
      font-size: 12px;
    }
  }
}
// ================================END content-wp-editor=======================================//
// ================================ videoblock=======================================//
.videoblock {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 55%;
  background-color: gray;
  position: relative;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.videoblock__play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
// ================================END videoblock=======================================//
// ================================ doc=======================================//
.doc {
  display: flex;
  align-items: flex-start;
  &:hover {
    color: #A60000;
  }
}
.doc__icon {
  width: 14px;
  min-width: 14px;
  height: 18px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url(../img/doc-icon.svg);
  margin-right: 12px;
}
.doc__title {
  font-weight: 500;
  font-size: 18px;
  color: black;
}
@media screen and (max-width: 800px) {
  .doc__icon {
      width: 9px;
      min-width: 9px;
      height: 12px;
  }
  .doc__title {
      font-size: 12px;
  }
}
// ================================END doc=======================================//




@import "partials/sections/_header.less";
@import "partials/sections/_hero.less";
@import "partials/sections/_sec-1.less";
@import "partials/sections/_sec-2.less";
@import "partials/sections/_sec-3.less";
@import "partials/sections/_sec-4.less";
@import "partials/sections/_sec-5.less";
@import "partials/sections/_sec-6.less";
@import "partials/sections/_sec-7.less";
@import "partials/sections/_sec-8.less";
@import "partials/sections/_sec-9.less";
@import "partials/sections/_sec-10.less";
@import "partials/sections/_sec-11.less";
@import "partials/sections/_sec-12.less";
@import "partials/sections/_sec-13.less";
@import "partials/sections/_sec-14.less";
@import "partials/sections/_sec-15.less";
@import "partials/sections/_sec-16.less";
@import "partials/sections/_sec-17.less";
@import "partials/sections/_sec-18.less";
@import "partials/sections/_sec-19.less";
@import "partials/sections/_sec-20.less";
@import "partials/sections/_sec-21.less";
@import "partials/sections/_sec-22.less";
@import "partials/sections/_sec-23.less";
@import "partials/sections/_sec-24.less";
@import "partials/sections/_sec-25.less";
@import "partials/sections/_sec-26.less";
@import "partials/sections/_sec-27.less";
@import "partials/sections/_sec-28.less";
@import "partials/sections/_sec-29.less";
@import "partials/sections/_sec-30.less";
@import "partials/sections/_sec-31.less";
@import "partials/sections/_sec-32.less";
@import "partials/sections/_sec-33.less";
@import "partials/sections/_map.less";
@import "partials/sections/_404.less";
@import "partials/sections/_mobile__nav.less";
@import "partials/sections/_modal.less";
@import "partials/blocks/_block-1.less";
@import "partials/blocks/_block-2.less";
@import "partials/blocks/_block-3.less";
@import "partials/blocks/_block-4.less";
@import "partials/blocks/_block-5.less";


@import "partials/sections/_footer.less";

