.block-1 {
    display: grid;
    grid-template-columns: 7fr 5fr;
    grid-gap: 30px;
    p {
//         margin-top: 14px;
    }
}

.block-1__img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.block-1__links {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 20px;
    justify-items: start;
}

@media screen and (max-width: 900px) {
    .block-1__img {
        display: none;
    }
    .block-1 {
        grid-template-columns: 1fr;
    }
}