.block-5 {
    display: flex;
    align-items: flex-start;
    margin-top: 40px;
}
.block-5__items {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-left: 36px;
}
.block-5__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.block-5__parameter {
    font-weight: 600;
    font-size: 16px;
    color: #1D1D1D;
    align-self: flex-end;
    padding-bottom: 45px;
}
.block-5__item__img {
    width: 100%;
    padding-bottom: 55%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.block-5__item__title {
    font-weight: bold;
    font-size: 18px;
    margin-top: 15px;
}
.block-5__item__num {
    font-weight: 300;
    font-size: 16px;
    margin-top: 10px;
    float: left;
}
.block-5__item__btn {
    background-color: #EBEBEB;
    border-radius: 3px;
    padding: 8px 16px;
    display: block;
    float: left;
    font-weight: normal;
    font-size: 14px;
    color: @red;
    margin-top: 10px;
}

@media screen and (max-width: 1100px) {
    .block-5 {
        flex-direction: column;
        align-items: flex-start;
    }
    .block-5__parameter {
        align-self: flex-start;
    }
    .block-5__items {
        margin-left: 0;
        width: 100%;
    }
}
@media screen and (max-width: 900px) {
    .block-5__items {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 800px) {
    .block-5__items {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 600px) {
    .block-5__items {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-top: 28px;
    }
    .block-5 {
        margin-top: 33px;
    }
    .block-5__parameter {
        padding-bottom: 0;
        position: relative;
        &:before {
            content: '*';
            position: absolute;
            right: -12px;
            top: 0;
        }
    }
    .block-5__item__num {
        position: relative;
        &:before {
            content: '*';
            position: absolute;
            right: -8px;
            top: 0;
        }
    }
}