.block-3 {
    p {
        margin-top: 20px;
    }
}
.block-3__items {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}
.block-3__item__img {
    width: 100%;
    padding-bottom: 55%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.block-3__item__title {
    font-weight: bold;
    font-size: 18px;
    margin-top: 15px;
}
.block-3__item__number {
    font-weight: 300;
    font-size: 16px;
    margin-top: 10px;
}
.block-3__links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 20px;
    margin-top: 30px;
}

@media screen and (max-width: 800px) {
    .sec-title {
      font-size: 20px;
    }
    .block-3__items {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .block-3__items {
        grid-template-columns: 1fr 1fr;
    }
}